MONGO_URI=mongodb://127.0.0.1:27017/synergysphere
JWT_SECRET=supersecretkey123
PORT=4000

JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
EMAIL_FROM=no-reply@synergysphere.app
VITE_API_URL=http://localhost:4000/api